--ignore-gpu-blacklist 
--enable-gpu-rasterization 
--enable-native-gpu-memory-buffers 
--enable-zero-copy 
--disable-gpu-driver-bug-workarounds 
--enable-oop-rasterization
--enable-skia-renderer
--use-skia-renderer
